# azure-demo

./: pom.xml
.github/workflows/: main_my-public-api.yml
http-requests/: generated-requests.http  http-client.env.json
src/main/java/com/example/azuredemo/: AzureDemoApplication.java  DemoService.java
src/main/java/com/example/azuredemo/config/: EventHubsConfiguration.java
src/main/java/com/example/azuredemo/controller/: MainController.java
src/main/java/com/example/azuredemo/service/: EventHubsProducer.java  NoopProducer.java  Producer.java
src/main/resources/: application-cloud.yaml  application-local.yaml  application.properties  application.yaml
src/main/resources/static/: index.html
src/test/java/com/example/azuredemo/: AzureDemoApplicationTests.java
